# solxpect

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/assets/help/: help-de.html  help-en.html  help-it.html  help-tr.html
app/src/main/java/org/woheller69/weather/: Backup.java  SolarPowerPlant.java
app/src/main/java/org/woheller69/weather/activities/: AboutActivity.java  BackupRestoreActivity.java  ForecastCityActivity.java  HelpActivity.java  ManageLocationsActivity.java  NavigationActivity.java  SettingsActivity.java
app/src/main/java/org/woheller69/weather/database/: CityToWatch.java  GeneralData.java  HourlyForecast.java  SQLiteHelper.java  WeekForecast.java
app/src/main/java/org/woheller69/weather/dialogs/: AddLocationDialogOmGeocodingAPI.java
app/src/main/java/org/woheller69/weather/firststart/: TutorialActivity.java
app/src/main/java/org/woheller69/weather/preferences/: AppPreferencesManager.java
app/src/main/java/org/woheller69/weather/services/: UpdateDataService.java
app/src/main/res/drawable/: ic_help_24px.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_solar_power_24px.xml  ic_sum_24dp.xml  ic_sunny_24px.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_backuprestore.xml  activity_help.xml  activity_tutorial.xml  card_chart.xml  card_day.xml  card_details.xml  card_overview.xml  dialog_edit_location.xml  list_item_city_list.xml  list_item_course_of_day.xml  list_item_week_forecast.xml  tutorial_slide1.xml
app/src/main/res/menu/: activity_forecast_city.xml  activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_general.xml
fastlane/metadata/android/de-DE/: full_description.txt  (+2 more)
(+35 files in other folders)
