<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_name"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_location_hint_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_latitude"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:hint="@string/edit_location_hint_latitude"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_longitude"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:hint="@string/edit_location_hint_longitude"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_azimuth"/>

    <com.redinput.compassview.CompassView
        android:id="@+id/EditLocation_Compass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:backgroundColor="#FFFFFF"
        app:showMarker="true"
        app:markerColor="@color/colorAccent"
        app:lineColor="#000000"
        app:textColor="#000000"
        app:textSize="12sp"
        app:rangeDegrees="180.0"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Azimuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:hint="@string/edit_location_hint_azimuth"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_tilt"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Tilt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/edit_location_hint_tilt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_cells_max_power"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Cell_Max_Power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/edit_location_hint_cells_max_power"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_cells_area"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Cells_Area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/edit_location_hint_cells_area"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_cells_efficiency"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Cell_Efficiency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/edit_location_hint_cells_efficiency"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_cells_temp_coeff"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Cell_Temp_Coeff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:hint="@string/edit_location_hint_cells_temp_coeff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_diffuse_efficiency"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Diffuse_Efficiency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/edit_location_hint_diffuse_efficiency"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_albedo"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Albedo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/edit_location_hint_albedo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_inverter_power_limit"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Inverter_Power_Limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/edit_location_hint_inverter_power_limit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/edit_location_hint_inverter_efficiency"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditLocation_Inverter_Efficiency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/edit_location_hint_inverter_efficiency"/>

    <LinearLayout
        android:id="@+id/edit_Location_shading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/edit_location_shading_heading"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:paddingLeft="5px"
            android:text="@string/action_sun_position"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/edit_current_azi_ele"
            android:paddingLeft="5px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>